<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            background-image: url('image/toys.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .box-circle-solid {
            background-color: #35CBDF;
            border-radius: 50%;
            color: #fff;
            font-size: 22px;
            height: 55px;
            line-height: 55px;
            text-align: center;
            width: 55px;
        }
        .contact-details {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="text-center contact-details">
        <br><br>
        <div class="text-center">
            <i class="fa fa-phone box-circle-solid mt-3 mb-3" aria-hidden="true"></i>
        </div>
        <h2>Our Contact Information</h2>
        <center><h4>This is our information</h4></center>
        <h3>-</h3>
        <p>Number: 9391239</p>
        <p>Email: littletoykingdom@gmail.com</p>
        <p>Location: Yishun avenue 10 level 5 636463</p>
    </div>
</body>
</html>
